<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-item</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            border: 1px solid grey;
            border-radius: 2px;
            padding: 20px;

            /* align-items: start; 靠上對齊 */
            /* align-items: center; 居中 */
            /* align-items: end; 靠下對其 */
            align-item: ;
        }
        .box {
            width: 200px;
            border: 1px solid grey;
            border-radius: 10px;

        }
        .box1 {
           height: 300px;
        }
        .box2 {
            height: 400px;
        }
        .box3 {
            height: 200px;
        }
        .box4 {
            height: 100px;
        }
        .box5 {
            height: 150px;
        }
    </style>
</head>
<body>
    <h2>align-item</h2>
    <div class="container">
        <div class="box box1">

        </div>
        <div class="box box2">

        </div>
        <div class="box box3">

        </div>
        <div class="box box4">

        </div>
        <div class="box box5">

        </div>
    </div>
</body>
</html>