<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox-direction</title>
    <style>
        .container1 {
            border: 2px solid grey;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            display: flex;
            /* flex-direction: column;
            flex-direction: row;
            flex-direction: column-reverse;
            flex-direction: row-reverse; */
        }
        .container2 {
            display: flex;
            border: 2px solid grey;
            border-radius: 5px;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            width: 500px;
            justify-content: space-between;
            flex-wrap: wrap;
            
        }
        .item {
            width: 100px;
            height: 100px;
            line-height: 100px;
            border: 1px solid black;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Flex direction Demo</h2>
    <div class="container1">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item">17</div>
        <div class="item">18</div>
        <div class="item">19</div>
        <div class="item">20</div>
    </div>
    <h2>Flex wrap Demo</h2>
    <div class="container2">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item">17</div>
        <div class="item">18</div>
        <div class="item">19</div>
        <div class="item">20</div>
    </div>
</body>
</html>