<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        .box {
           
            height: 200px;
            border: 2px solid grey;
            border-radius: 10px;
            margin: 5px;
            text-align: center;
            line-height: 200px;
            
        }
        .box1 {
            background-color: rosybrown;
            float: left;
        }
        .box2 {
            background-color: green;
            float: left;
        }
        .box3 {
            background-color: brown;
            float: left;
        }
    </style>
</head>
<body>
    <h2>浮動 DEMO</h2>
    <div class="container">
        <div class="box box1">盒子1</div>
        <div class="box box2">盒子2</div>
        <div class="box box3">盒子3</div>
    </div>
</body>
</html>